APP_MODE=dev
PORT=3000
DEBUG=true

OPENAI_API_KEY=
SONAR_API_KEY=
DEEPSEEK_API_KEY=
QWEN_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=

BASE_MODEL=gpt-4.1-2025-04-14
ENABLE_STORE=false

DATABASES_PATH=/app/databases/

USER_ROLE=user
ASSISTANT_ROLE=assistant
SYSTEM_ROLE=developer

MAX_DEPTH=16

FIXED_SYSTEM_MESSAGE=You're a helpful assistant

MAXIMUM_SUMMARY_LENGTH=500

SEARCH_CONTEXT_SIZE=medium
COUNTRY=AU
CITY=Melbourne
REGION=Victoria
